<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
    <div class = "slider-container">
    <div class = "left-side">
        <div style = "background-color: rgb(240,213,227)">
            <h1>Flamingo</h1>
            <p>Pink Flamingo</p>
        </div>
        <div style = "background-color: rgb(213,229,240)">
            <h1>Bluebird</h1>
            <p>It's a bluebird</p>
        </div>
        <div style = "background-color: rgb(200,224,205)">
            <h1>Parrot</h1>
            <p>Very Colorful</p>
        </div>
        <div style = "background-color: rgb(184,217,222)">
            <h1>Bird</h1>
            <p>Pretty Bird</p>
        </div>
    </div>
    <div class = "right-side">
        <div style = "background-image: url('images/bird.avif')"></div>
        <div style = "background-image: url('images/parrot.avif')"></div>
        <div style = "background-image: url('images/bluebird.avif')"></div>
        <div style = "background-image: url('images/flamingo.avif')"></div>
    </div>

    <div class="action-buttons">
        <button class="down-button">
            <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>
    </div>
    <script src= "js/slider.js"></script>
    <script src="https://kit.fontawesome.com/c513779648.js"></script>
</body>
</html>
